<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21165f7e7002435b965fca21fc7ece34" Name="Diagram1">
        <EntityTypeShape EntityType="SGK_lynnModel.T_Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Building" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Campus" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Dept" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Dorm" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Region" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Report" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Role" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Student" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_SubReport" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Account" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Building" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Dorm" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Region" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Student" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Report" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_SubReport" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_Menu" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_Menu" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="SGK_lynnModel.T_RoleMenu" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="SGK_lynnModel.vw_RoleMenu" Width="1.5" PointX="12.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>